HOST=http://giamsatdulieu.com:8003/api
MQTT_HOST=mqtt://giamsatdulieu.com:1883
IS_DEBUGGER=false
ENVIRONMENT=Staging
VERSION_CD=10
VERSION=1.0
WEB_SITE=http://giamsatdulieu.com/
WEB_SITE_NAME=GiamSatDuLieu.com
LOGO=http://giamsatdulieu.com/INFO/ori.JPG
ENV_FILE=Staging
