HOST=http://giamsatdulieu.com:8002/api
MQTT_HOST=mqtt://113.160.233.27:1883
IS_DEBUGGER=false
ENVIRONMENT=Release Staging
VERSION_COD=1.0
VERSION=1.0
WEB_SITE=http://giamsatdulieu.com/
WEB_SITE_NAME=GiamSatDuLieu.com
LOGO=http://giamsatdulieu.com/INFO/ori.JPG
ENV_FILE=.env.staging
